
#diagram{
    background-image: linear-gradient(white, grey);
    min-height: 200px;
    width: 50%;
    margin: auto;
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.8);
    box-shadow: 0 0 10px #9ecaed;
}

#nameGrid{
    background-color: white;
    min-height: 40px;
    width: 50%;
    margin: auto;
    position: relative;
}


#diagramChild {

    background-color: blue;
    /* min-height: 50px; */
    float: left;
    width: 20px;

  position: absolute;
  bottom: 0;
  left: 0;
}

#header{
    min-height: 200px;
    font-size: 4.5em;
    text-align: Center;
    color:white;
    display: flex;
    justify-content: center;
    align-items: center;

    background-image: -webkit-linear-gradient(left, #E0F8F7, #585858, #fff); /* For Chrome and Safari */
       background-image:    -moz-linear-gradient(left, #E0F8F7, #585858, #fff); /* For old Fx (3.6 to 15) */
       background-image:     -ms-linear-gradient(left, #E0F8F7, #585858, #fff); /* For pre-releases of IE 10*/
       background-image:      -o-linear-gradient(left, #E0F8F7, #585858, #fff); /* For old Opera (11.1 to 12.0) */
       background-image:         linear-gradient(to right, #E0F8F7, #585858, #fff); /* Standard syntax; must be last */
       color:transparent;
       -webkit-background-clip: text;
       background-clip: text;
}

#header2{
    min-height: 200px;
    font-size: 3em;
    text-align: Center;
    color:white;
    display: flex;
    justify-content: center;
    align-items: center;
}

hr {
    border: none;
    height: 3px;
    width: 50%;
    color: #333;
    background-color: #333;
}

#content{
    background-color: #3d3e3c;
}

#grid{
display: grid;
grid-template-columns: auto auto;
background-color: black;
padding: 10px;
}

#grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);

  padding: 20px;
  font-size: 30px;
  text-align: center;

}

#sideNav {

  position: fixed;
      z-index: 1;
      top: 27em;
      left: 18em;
      width: 10em;
      height: 20em;
      background-color: #787c78;
      overflow-x: hidden;
      padding: 8px 0;
      text-align: center;
}

#sideNav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 1.5em;
    color: black;
    display: block;
    cursor: pointer;
}

#sideNav a:hover {
    color: #064579;
}

#gridParent {

    width: 50%;
    margin: auto;
}


#panel{
      min-height: 100px; width:100px; background-color: grey; position: absolute;
}

.modal {
  padding-top: 150px;
}

.odal-header {

  background-color: #333333;
  color: #e2e4e2;
  text-align: center;
}

.modal-body {
  background-color: #333333;
  color: #e2e4e2;
}

#video {
  align-content: center;
}
